C:\Users\Silvia Annabella Z\source\repos\Proyecto_Informatica_MaxM_JuanZ\x64\Debug\Proyecto_Informatica_MaxM_JuanZ.vcxproj.AssemblyReference.cache
C:\Users\Silvia Annabella Z\source\repos\Proyecto_Informatica_MaxM_JuanZ\x64\Debug\Proyecto_Informatica_MaxM_JuanZ.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Silvia Annabella Z\source\repos\Proyecto_Informatica_MaxM_JuanZ\x64\Debug\ProyectoInformaticaMaxMJuanZ.Formulario.resources
C:\Users\Silvia Annabella Z\source\repos\Proyecto_Informatica_MaxM_JuanZ\x64\Debug\Proyecto_Informatica_MaxM_JuanZ.vcxproj.GenerateResource.cache
C:\Users\Silvia Annabella Z\source\repos\Proyecto_Informatica_MaxM_JuanZ\x64\Debug\Proyecto_Informatica_MaxM_JuanZ.exe
